{% block content %}
<head>
    <link rel="stylesheet" href="../../static/plantillacalendar.css">
</head>
<body>
<style>
    body {
        background:linear-gradient(to right, #57567c, #9e6c78);
    }
    .button-56 {
	align-items: center;
	background-color: #fee6e3;
	border: 2px solid #111;
	border-radius: 8px;
	box-sizing: border-box;
	color: #111;
	cursor: pointer;
	display: flex;
	font-family: Inter,sans-serif;
	font-size: 16px;
	height: 48px;
	justify-content: center;
	line-height: 24px;
	max-width: 100%;
	padding: 0 25px;
	position: relative;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	}

	.button-56:after {
	background-color: #e4cce8;
	border-radius: 8px;
	content: "";
	display: block;
	height: 48px;
	left: 0;
	width: 100%;
	position: absolute;
	top: -2px;
	transform: translate(8px, 8px);
	transition: transform .2s ease-out;
	z-index: -1;
	}

	.button-56:hover:after {
	transform: translate(0, 0);
	}

	.button-56:active {
	background-color: #ffdeda;
	outline: 0;
	}

	.button-56:hover {
	outline: 0;
	}

	@media (min-width: 768px) {
	.button-56 {
		padding: 0 40px;
	}
	}
	.button-56 {
		align-items: center;
		background-color: #fee6e3;
		border: 2px solid #111;
		border-radius: 8px;
		box-sizing: border-box;
		color: #111;
		cursor: pointer;
		display: flex;
		font-family: Inter,sans-serif;
		font-size: 16px;
		height: 48px;
		justify-content: center;
		line-height: 24px;
		max-width: 100%;
		padding: 0 25px;
		position: relative;
		text-align: center;
		text-decoration: none;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
	}
	
	.button-56:after {
		background-color: #e4cce8;
		border-radius: 8px;
		content: "";
		display: block;
		height: 48px;
		left: 0;
		width: 100%;
		position: absolute;
		top: -2px;
		transform: translate(8px, 8px);
		transition: transform .2s ease-out;
		z-index: -1;
	}
	
	.button-56:hover:after {
		transform: translate(0, 0);
	}
	
	.button-56:active {
		background-color: #ffdeda;
		outline: 0;
	}
	
	.button-56:hover {
		outline: 0;
	}
	
	@media (min-width: 768px) {
		.button-56 {
		padding: 0 40px;
		}
	}
    
    thead {
        text-align: center;
        transform: translate(20vw,30vh);
        font-size: 4vh;
    }
    tbody {
        text-align: center;
        transform: translate(20vw,32vh);
        font-size: 4vh;
        margin-top: 20px;
    }
   
</style>
<div class="botoncito">
    <a href="{% url 'verobjetivo' %}" class = "atras">
    <button class="button-56" role="button">Atrás</button>
    </a> 
  </div>
        <table class="table table-striped table-bordered dt-responsive nowrap" cellspacing="10" aria-describedby="mydesc">
        <thead>
            <tr>
                <th id="objetivo">Objetivo</th>
                <th id="fecha">Fecha de subida</th>
                <th id="fecha_obj">Fecha de objetivo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ objetivo.objetivo }}</td>
                <td>{{ objetivo.fecha }}</td>
                <td>{{ objetivo.fecha_obj }}</td>
            </tr>
        </tbody>
    </table>
</body>
{% endblock %}